{
  "name": "frontend-essentials",
  "version": "1.8.0",
  "description": "A set of useful functions, components and hooks.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theninthsky/frontend-essentials.git"
  },
  "homepage": "https://github.com/theninthsky/frontend-essentials.git#readme",
  "author": "Almog Gabay",
  "license": "MIT",
  "files": [
    "cjs",
    "esm"
  ],
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "prepublish.sh"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
